# Stripe
STRIPE_SECRET_KEY=sk_test_51QrPDURvR1l52m5MVpYRUK25kZt6hSGSuAzbyh8SA2ypctNwfQOWYmRvuqxRu5iDTdddjgmv6qiGfsy2szrTO04l00AbSkxhVU
STRIPE_PUBLISHABLE_KEY=pk_test_51QrPDURvR1l52m5MSTwGjNHQn5Gjb2nHQZO3HFfKVvuKx3Jx3dzwSnpN6ZH9UAUHYErqtyjMLJt7wBYZmfidARXn00RiBvLNJn
STRIPE_WEBHOOK_SECRET=whsec_oLV1sVqytLkghM1FT00VKPXA3yO31aXs
STRIPE_WEBHOOK_ID=we_1Qsn6LRvR1l52m5M6NtTeJ1i

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=s.mef2703@gmail.com
EMAIL_HOST_PASSWORD=ybxhkhvzesfysads
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=FarmShop <s.mef2703@gmail.com>
